<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://www.finalclap.com/favicon.ico" />
<title>Classe de log PHP - readme</title>

<style type="text/css">
body{font:10pt/1.3em Arial, Helvetica, sans-serif; color:#555; width:800px; background:#e7e7e7; padding:0; margin:0 0 0 30px;}
h1,a{color:#006699;}
h3{color:black;}
pre{background:whitesmoke; border:1px dashed silver; padding:7px 10px;}
hr{border:none; background:none; border-top:1px solid silver;}
.note_title{font:bolder 8pt Arial, Helvetica, sans-serif; color:black; margin:20px 0 5px;}
.note{background:#D2EBF8; padding:6px 8px; margin:5px 0 5px;}
.main{background:white; border-bottom:1px solid silver; border-left:1px solid #ddd; border-right:1px solid #ddd;}
.main_inner{padding:10px 15px;}
.footer{margin:10px 15px 10px;}
.meta{background:whitesmoke; border:1px dashed silver; padding:4px 7px; display:table-cell; line-height:1.4em;}
.meta b{display:block; float:left; width:55px; font-size:8pt;}
h2{padding:0; margin:2em 0 0.5em;}
</style>

<!--
Date:   18/02/2012 12:02:30
Auteur: www.finalclap.com
=============================================================================
Si vous pouvez lire ça, c'est que vous ne vous y prenez pas comme il faut.
Essayez plutôt d'ouvrir ce fichier HTML dans un navigateur web comme Firefox,
Safari, Chrome ou encore Opera...
=============================================================================
-->

</head>

<body>
<div class="main"><div class="main_inner">
<a href="http://www.finalclap.com/?utm_campaign=stockmotion%20readme&amp;utm_source=php-logger-class&amp;utm_content=header" style="float:right;">www.finalclap.com</a>
<h1>Classe de log PHP</h1>

<div class="meta">
<b>Type :</b> Code PHP <br />
<b>Date :</b> 22/02/2012<br />
<b>Version :</b> 1 <br />
<b>Auteur :</b> <a href="http://www.finalclap.com/?utm_campaign=stockmotion%20readme&amp;utm_source=php-logger-class&amp;utm_content=meta">www.finalclap.com</a>
</div>

<p>Cette archive contient le résultat du tutoriel &quot;<strong>Classe de Log en PHP </strong>&quot; disponible sur <u>www.finalclap.com</u> à cette adresse :<br />
<a href="http://www.finalclap.com/tuto/php-logger-class-78/">http://www.finalclap.com/tuto/php-logger-class-78/</a>.</p>
<p>Le répertoire <u>www</u> contient la classe de log (dans <code>lib/Logger.class.php</code>), ainsi qu'un script de test (<code>index.php</code>).<br />
Pour tester, il suffit de placer ce dossier <u>www</u> dans le répertoire &quot;DocumentRoot&quot; de votre serveur Apache/PHP (WAMP, MAMP, EasyPHP...), par exemple : <u>C:\EasyPHP5.2.10\www\test-classe-log\</u>, puis d'accéder au script via un navigateur (ex: <a href="http://localhost/test-classe-log/www/index.php">http://localhost/test-classe-log/www/index.php</a>).</p>



<div class="note_title">Configuration requise  : </div>
<div class="note">Cette classe a été écrite en PHP 5, elle n'est pas compatible avec les versions antérieures de PHP (qui offraient un support beaucoup plus restreint de la Programmation orientée objet).</div>



<h2>Besoin d'aide ?</h2>
<p>Si vous rencontrez le moindre problème, n'oubliez pas que vous pouvez poser votre question sur le forum finalclap :<br />
<a href="http://forum.finalclap.com/?utm_campaign=stockmotion%20readme&amp;utm_source=php-logger-class&amp;utm_content=help">http://forum.finalclap.com/</a></p>

<h2>Licence</h2>
<p>L'auteur (<u>www.finalclap.com</u>) se réserve l'exclusivité de la diffusion de cette création.</p>

<p>Pour toute question particulière, vous pouvez me contacter par mail via le formulaire de contact disponible à cette adresse :<br />
	<a href="http://www.finalclap.com/contact.html?utm_campaign=stockmotion%20readme&amp;utm_source=php-logger-class&amp;utm_content=contact">http://www.finalclap.com/contact.html</a></p>
</div></div>

<div class="footer">&copy; 2012 <a style="text-decoration:none;" href="http://www.finalclap.com/?utm_campaign=stockmotion%20readme&amp;utm_source=php-logger-class&amp;utm_content=footer">www.finalclap.com</a>.</div>
</body>
</html>
