<!DOCTYPE html>
<html>
<head>
    <title>Swipe Nav</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <style>

        html, body, .carousel, .carousel ul, .carousel li {
            min-height: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            position: relative;
        }

        body {
            /*overflow: hidden;*/
        }

        .multidimSlider {
            background: silver;
            /*overflow: hidden;*/
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            -webkit-transform: translate3d(0,0,0) scale3d(1,1,1);
            -webkit-transform-style: preserve-3d;
        }

        .carousel {
            background: silver;
            /*overflow: hidden;*/
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            -webkit-transform: translate3d(0,0,0) scale3d(1,1,1);
            -webkit-transform-style: preserve-3d;
        }

        .carousel ul.animate {
            -webkit-transition: all .3s;
               -moz-transition: all .3s;
                 -o-transition: all .3s;
                    transition: all .3s;
        }

        .carousel ul {
            -webkit-transform: translate3d(0%,0,0) scale3d(1,1,1);
               -moz-transform: translate3d(0%,0,0) scale3d(1,1,1);
                -ms-transform: translate3d(0%,0,0) scale3d(1,1,1);
                 -o-transform: translate3d(0%,0,0) scale3d(1,1,1);
                    transform: translate3d(0%,0,0) scale3d(1,1,1);
            overflow: hidden;
            -webkit-backface-visibility: hidden;
            -webkit-transform-style: preserve-3d;
        }

        .carousel ul {
            -webkit-box-shadow: 0 0 20px rgba(0,0,0,.2);
            box-shadow: 0 0 20px rgba(0,0,0,.2);
            position: relative;
        }

        .carousel li {
            float: left;
            overflow: hidden;
            -webkit-transform-style: preserve-3d;
            -webkit-transform: translate3d(0,0,0);
        }

        .carousel li h2 {
            color: #fff;
            font-size: 30px;
            text-align: center;
            position: absolute;
            top: 40%;
            left: 0;
            width: 100%;
            text-shadow: -1px -1px 0 rgba(0,0,0,.2);
        }

        .carousel li.pane1 { background: #42d692; }
        .carousel li.pane2 { background: #4986e7; }
        .carousel li.pane3 { background: #d06b64; }
        .carousel li.pane4 { background: #cd74e6; }
        .carousel li.pane5 { background: #9fe1e7; }

        #console{
            position: fixed;
            top: 10px;
            left: 10px;
            background: yellow;
            color: black;
            height: 30px;
            width: 200px;
            z-index: 900;
        }

    </style>
</head>

<body>
    <div id="console"></div>

    <div class="multidimSlider">
        <div class="carousel">
            <ul>
                <li class="pane1"><h2>Swipe... 1</h2></li>
                <li class="pane2"><h2>...or drag... 1</h2></li>
                <li class="pane3"><h2>...or swipe... 1</h2></li>
                <li class="pane4"><h2>..or drag... 1</h2></li>
                <li class="pane5"><h2>Dit is het einde! 1</h2></li>
            </ul>
        </div>

        <div class="carousel">
            <ul>
                <li class="pane1"><h2>Swipe... 2</h2></li>
                <li class="pane2"><h2>...or drag... 2</h2></li>
                <li class="pane3"><h2>...or swipe... 2</h2></li>
                <li class="pane4"><h2>..or drag... 2</h2></li>
                <li class="pane5"><h2>Dit is het einde! 2</h2></li>
            </ul>
        </div>

        <div class="carousel">
            <ul>
                <li class="pane1"><h2>Swipe... 3</h2></li>
                <li class="pane2"><h2>...or drag... 3</h2></li>
                <li class="pane3"><h2>...or swipe... 3</h2></li>
                <li class="pane4"><h2>..or drag... 3</h2></li>
                <li class="pane5"><h2>Dit is het einde! 3</h2></li>
            </ul>
        </div>
    </div>


    <!-- jQuery is just for the demo! Hammer.js works without jQuery :-) -->
    <script src="jquery-1.11.0.min.js"></script>
    <script src="modernizr.js"></script>
    <script src="hammer.js"></script>

    <script>

    //http://www.smilingsouls.net/Blog/20110804114957.html
    document.addEventListener(
        'touchmove',
        function(e) {
            e.preventDefault();
        },
        false
    );

    $(document).ready(function(){

        setPaneDimensions();

        

        new Hammer($('.carousel>ul>li'), { dragLockToAxis: true }).on("release dragleft dragright swipeleft swiperight dragup dragdown swipeup swipedown", handleHammer);
        
    });

    $(window).on("load resize orientationchange", function() {
        setPaneDimensions();
    });

    function handleHammer(ev) {
        // disable browser scrolling
        ev.gesture.preventDefault();

        console.log(ev.type);

        $('#console').text( ev.type );

    }


    function setPaneDimensions(){
        var mainW = $('.multidimSlider').width();

        $('.carousel').each(function(){

            var w = 0;
            var ref = $(this);

            $('li',ref).each(function(){
                $(this).width( mainW );
                w  += mainW;
            })

            ref.width(w);
        })
    }

    </script>


</body>
</html>
