<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<title>SWIPE NAV</title>
	<style>
	
		html, body, #main {
			height: 100%;
			padding: 0;
			margin: 0;
			position: relative;
            font-family: sans-serif;
		}

		body {
			overflow: hidden;
			background: silver;
		}
		
		#main{
			-webkit-transform: translate3d(0%,0,0) scale3d(1,1,1);
               -moz-transform: translate3d(0%,0,0) scale3d(1,1,1);
            	-ms-transform: translate3d(0%,0,0) scale3d(1,1,1);
            	 -o-transform: translate3d(0%,0,0) scale3d(1,1,1);
            		transform: translate3d(0%,0,0) scale3d(1,1,1);
            -webkit-backface-visibility: hidden;
            -webkit-transform-style: preserve-3d;
		}

		p#console{
			color: #fff;
            font-size: 30px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            margin-top: -15px;
            text-shadow: -2px -2px 0 rgba(0,0,0,.2);
            text-transform: uppercase;
            font-weight: bold;
			z-index: 10;
			pointer-events:none;
		}

		.slide{
			position: absolute;
			width : 100%;
			height: 100%;
			-webkit-transform: translate3d(0%,0,0) scale3d(1,1,1);
               -moz-transform: translate3d(0%,0,0) scale3d(1,1,1);
            	-ms-transform: translate3d(0%,0,0) scale3d(1,1,1);
            	 -o-transform: translate3d(0%,0,0) scale3d(1,1,1);
            		transform: translate3d(0%,0,0) scale3d(1,1,1);
            -webkit-backface-visibility: hidden;
            -webkit-transform-style: preserve-3d;
            -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
			   -moz-box-sizing: border-box;    /* Firefox, other Gecko */
					box-sizing: border-box;
		}

		.slide h2{
			display: inline-block;
			width: 20px;
			height: 20px;
			color: white;
			background: black;
			border-radius: 15px;
			margin: 10px;
			font-size:20px;
			padding: 5px;
			text-align: center;
		}

		.slide:nth-child(1){	
			top :-100%;
			left:0%;
			background: #42d692;
		}

		.slide:nth-child(2){	
			top :0;
			left:-100%;
			background: #4986e7;
		}

		.slide:nth-child(3){	
			top :0;
			left:0;
			background: #d06b64;
		}

		.slide:nth-child(4){	
			top :0;
			left:100%;
			background: #cd74e6;
		}

		.slide:nth-child(5){	
			top :100%;
			left:0;
			background: #9fe1e7;
		}

	</style>

</head>
<body>
	
	<div id="main">
		
		<p id="console">Console</p>

		<div id="swipeNav">
			<div class="slide" id="1"><h2>1</h2></div>
			<div class="slide" id="2"><h2>2</h2></div>
			<div class="slide" id="3"><h2>3</h2></div>
			<div class="slide" id="4"><h2>4</h2></div>
			<div class="slide" id="5"><h2>5</h2></div>
		</div>

	</div>


	<script src="jquery-1.11.0.min.js"></script>
    <script src="modernizr.js"></script>
    <script src="jquery.sortElements.js"></script>

    <script src="jquery.hammer-full.min.js"></script>

	<script>

		//http://www.smilingsouls.net/Blog/20110804114957.html
	    /*document.addEventListener(
	        'touchmove',
	        function(e) {
	            e.preventDefault();
	        },
	        false
	    );*/


		$(document).ready(function(){

			var firstTarget = 'target-1.html';

			loadContent($('.slide:nth-child(3)'), firstTarget,true);


			function handleHammer(ev) {
	            // disable browser scrolling
	            ev.gesture.preventDefault();

	            //console.log(ev.type);

	            $('#main>p#console')
	            .stop()
	            .text( ev.type )
	            .animate({
	            	opacity : 0
	            },400,function(){
	            	$('#main>p#console')
	            	.text( 'console')
	            	.css('opacity',1);
	            });


	            switch(ev.type) {
                case 'dragright':
                case 'dragleft':

                	var val = ev.gesture.deltaX;

                	$('.slide').css('-webkit-transform','translate3d('+val+'px,0,0)');

                    break;

               	case 'dragup':
                case 'dragdown':

                	var val = ev.gesture.deltaY;

                	$('.slide').css('-webkit-transform','translate3d(0,'+val+'px,0)');

                    break;

                case 'swipeleft':

                	$('.slide:nth-child(1)').data('order',1);
                	$('.slide:nth-child(2)').data('order',4);
                	$('.slide:nth-child(3)').data('order',2);
                	$('.slide:nth-child(4)').data('order',3);
                	$('.slide:nth-child(5)').data('order',5);

                	$('.slide').sortElements(function(a, b){
						return $(a).data('order') > $(b).data('order') ? 1 : -1;
					});

					$('.slide').css('-webkit-transform','translate3d(0,0,0)');

                    ev.gesture.stopDetect();
                    break;

                case 'swiperight':

                	$('.slide:nth-child(1)').data('order',1);
                	$('.slide:nth-child(2)').data('order',3);
                	$('.slide:nth-child(3)').data('order',4);
                	$('.slide:nth-child(4)').data('order',2);
                	$('.slide:nth-child(5)').data('order',5);

                	$('.slide').sortElements(function(a, b){
						return $(a).data('order') > $(b).data('order') ? 1 : -1;
					});

					$('.slide').css('-webkit-transform','translate3d(0,0,0)');

                    ev.gesture.stopDetect();
                    break;

                case 'swipeup':
                	// 1 2 3 4 5 -> 5 2 1 4 3
                	$('.slide:nth-child(1)').data('order',5);
                	$('.slide:nth-child(2)').data('order',2);
                	$('.slide:nth-child(3)').data('order',1);
                	$('.slide:nth-child(4)').data('order',4);
                	$('.slide:nth-child(5)').data('order',3);

                	$('.slide').sortElements(function(a, b){
						return $(a).data('order') > $(b).data('order') ? 1 : -1;
					});

					$('.slide').css('-webkit-transform','translate3d(0,0,0)');

                	//$('.slide:nth-child(5)').after(  $('.slide:nth-child(1)') ); // 2 3 4 5 1
                	//$('.slide:nth-child(1)').before( $('.slide:nth-child(3)') ); // 3 2 4 5 1
                	//$('.slide:nth-child(1)').before( $('.slide:nth-child(4)') ); // 3 2 5 4 1

                    ev.gesture.stopDetect();
                    break;

                case 'swipedown':

                	$('.slide:nth-child(1)').data('order',3);
                	$('.slide:nth-child(2)').data('order',2);
                	$('.slide:nth-child(3)').data('order',5);
                	$('.slide:nth-child(4)').data('order',4);
                	$('.slide:nth-child(5)').data('order',1);

                	$('.slide').sortElements(function(a, b){
						return $(a).data('order') > $(b).data('order') ? 1 : -1;
					});

                	$('.slide').css('-webkit-transform','translate3d(0,0,0)');

                    ev.gesture.stopDetect();
                    break;

                case 'release':

                	
                    // more then 50% moved, navigate
                    /*if(Math.abs(ev.gesture.deltaX) > pane_width/2) {
                        if(ev.gesture.direction == 'right') {
                            //self.prev();
                        } else {
                            //self.next();
                        }
                    }
                    else {
                        //self.showPane(current_pane, true);
                    }*/


                    //loadContent($('.slide:nth-child(3)'), 'target-1.html',true);
                    
                    if(Math.abs(ev.gesture.deltaY) >= $('.slide').height()/2 || Math.abs(ev.gesture.deltaX) > $('.slide').width()/2 ){
                    	switch(ev.gesture.direction) {
	                    	case 'right' :
	                    		target = 'targetLeft';
	                    	break;
	                    	case 'left' :
								target = 'targetRight';
	                    	break;
	                    	case 'up' :
	                    		target = 'targetBottom';
	                    	break;
	                    	case 'down' :
	                    		target = 'targetUp';
	                    	break;
	                    	default :

	                    	break;

	                    }

	                     console.log("target release :"+$('body').data(target));

                    	loadContent($('.slide:nth-child(3)'), $('body').data(target),true);
                    }

                    $('.slide').css('-webkit-transform','translate3d(0,0,0)');
                    

                    ev.gesture.stopDetect();
                    break;
           		}

	        }

	        //var element = document.getElementById('main');
	        //new Hammer(element, { dragLockToAxis: true }).on("release dragleft dragright swipeleft swiperight dragup dragdown swipeup swipedown", handleHammer);

	        //$("#main").hammer()

	        var main_hammer_options = { dragLockToAxis: true };
			$("#main")
			.hammer(main_hammer_options)
			.on("release dragleft dragright dragup dragdown swipeleft swipeup swipedown swiperight", handleHammer);

			//dragleft dragright dragup dragdown doubletap tap release
		});

		function loadContent(target,content,useData){

			if(content != false){

	            $.ajax({
	            	url 	 : content,
	            	data	 : { cache:new Date() },
	            	dataType : "html"
	            }).done(function( response ) {

					// http://stackoverflow.com/questions/177867/how-do-i-copy-the-data-of-an-element-with-jquery
		       
		        	// on charge le contenu dans une variable $body
		        	var $dom = $(document.createElement("html"));
					$dom[0].innerHTML = response;
					var $body = $dom.find("body");

					target.attr('id', $body.attr('id') );

					// pour chaque attribut data de la cible on la réattribue au body principal
					if(useData == true){
						$('body').removeData();

						var targetTop 	 = false;
						var targetBottom = false;
						var targetLeft 	 = false;
						var targetRight  = false;

						$.each($body.data(), function (name, value) {
							$('body').data(name,value);

							//console.log('name : '+name);

							switch(name){

								case 'targetTop' :
									loadContent($('.slide:nth-child(1)'), value,false);
									targetTop = true;
								break;
								case 'targetBottom' :
									loadContent($('.slide:nth-child(5)'), value,false);
									targetBottom = true;
								break;
								case 'targetLeft' :
									loadContent($('.slide:nth-child(2)'), value,false);
									targetLeft = true;
								break;
								case 'targetRight' :
									loadContent($('.slide:nth-child(4)'), value,false);
									targetRight = true;
								break;
								default :

								break;
							}

						})

						if(!targetTop)		loadContent($('.slide:nth-child(1)'), false,false);
						if(!targetBottom)	loadContent($('.slide:nth-child(5)'), false,false);
						if(!targetLeft)		loadContent($('.slide:nth-child(2)'), false,false);
						if(!targetRight)	loadContent($('.slide:nth-child(4)'), false,false);
					}
					
					// on récupère le contenu de $body
					// on insère dans le slide cible le contenu
					$body = $body.children();
					target.html( $body );
				});
			}else{
				target.empty();
			}
		}


	</script>

</body>
</html>