<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>jQuery Tilezoom Plugin - 2 Dollars (7356 x 3146)</title>
	<link rel="stylesheet" type="text/css" media="all" href="js/tilezoom/jquery.tilezoom.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
	<script type="text/javascript" src="js/tilezoom/jquery.tilezoom.js"></script>
	<style type="text/css">
		html, body {
			padding: 0;
			margin: 0;
			height: 100%;
			width: 100%;
		}
		#container {
			background-color: black;
			border: 1px solid black;
			color: white;   /* for error messages, etc. */
			overflow: hidden;
			position: absolute;
			width: 100%;
			height: 100%;
			margin: 0 auto;
		}
		#nav {
			margin-top: 20px;
		}

		.entete{
			position: relative;
			z-index: 9999;
			margin: 0;
		}

		.entete h1{
			font-size: 100px;
			color: #F00;
			text-transform: uppercase;
			padding: 30px;
		}
	</style>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#container').tilezoom({
				xml: 'dest/2dollars.xml',
				mousewheel: true,
				navigation: true,
				offset: '0%',
				zoomIn: '#plus',
				zoomOut: '#minus',
				goHome: '#home'
			});


			$('.entete h1').click(function(e){
				$( "#seriesbutton" ).trigger( "click" );
			})

		});
	</script>
</head>
<body>
	<div id="container">
		<div class="zoom-holder">
			<div class="zoom-hotspots">
				<a style="left:50%;top:55%;" href="#">Thomas Jefferson</a>
				<a id="seriesbutton" style="left:63%;top:66%;" href="#" rel="12">Series</a>
			</div>
		</div>
	</div>
	<div id="nav2">
	</div>

	<div class="entete">
		<h1>Le titre</h1>
	</div>
</body>
</html>			
