<!DOCTYPE html>
<html>
<head>
	<title>fancyBox - Fancy jQuery Lightbox Alternative | Demonstration</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />



	<!-- Add jQuery library -->
	<script type="text/javascript" src="../lib/jquery-1.10.1.min.js"></script>

	<!-- Add mousewheel plugin (this is optional) -->
	<script type="text/javascript" src="../lib/jquery.mousewheel-3.0.6.pack.js"></script>

	<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="../source/jquery.fancybox.js?v=2.1.5"></script>
	<link rel="stylesheet" type="text/css" href="../source/jquery.fancybox.css?v=2.1.5" media="screen" />

	<!-- Add Button helper (this is optional) -->
	<link rel="stylesheet" type="text/css" href="../source/helpers/jquery.fancybox-buttons.css?v=1.0.5" />
	<script type="text/javascript" src="../source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>

	<!-- Add Thumbnail helper (this is optional) -->
	<link rel="stylesheet" type="text/css" href="../source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" />
	<script type="text/javascript" src="../source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

	<!-- Add Media helper (this is optional) -->
	<script type="text/javascript" src="../source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

	<script type="text/javascript">
		// cf http://jsfiddle.net/PwMjP/
		(function ($, F) {
		    F.transitions.resizeIn = function() {
		        var previous = F.previous,
		            current  = F.current,
		            startPos = previous.wrap.stop(true).position(),
		            endPos   = $.extend({opacity : 1}, current.pos);

		        startPos.width  = previous.wrap.width();
		        startPos.height = previous.wrap.height();

		        previous.wrap.stop(true).trigger('onReset').remove();

		        delete endPos.position;

		        //current.inner.hide();

		        current.wrap.css(startPos).animate(endPos, {
		            duration : current.nextSpeed,
		            easing   : current.nextEasing,
		            step     : F.transitions.step,
		            complete : function() {
		                F._afterZoomIn();

		                current.inner.fadeIn("fast");
		            }
		        });
		    };

		}(jQuery, jQuery.fancybox));

		$(document).ready(function() {
			

			/*
			 *  Button helper. Disable animations, hide close button, change title type and content
			 */

			$('.fancybox-buttons').fancybox({

				//prevEffect : 'none',
				//nextEffect : 'none',

				nextMethod : 'resizeIn',
				nextSpeed  : 250,

				prevMethoc : false,

				wrapCSS    : 'fancybox-custom',

				closeBtn  : true,
				arrows : true,
				loop : false,

				margin:30,

				padding : 0,

				helpers : {
					title : {
						type : 'inside'
					},
					//buttons	: {}
				},

				afterLoad : function() {
					this.title = '<strong>'+(this.index + 1) + ' / ' + this.group.length +'</strong>'+ (this.title ? ' — ' + this.title : '');
				}
			});


		});
	</script>


	<style>

		.fancybox-overlay{
			background: rgba(255,255,255,0.5);
		}

		.fancybox-custom{
			box-shadow: none;
			border: solid 5px #ef312f;
			position: fixed !important;
			top: 0px !important;
			right:0px !important;
			left:auto !important;
			max-width: calc(100% - 60px - 10px) !important;
			margin: 30px;
		}

		.fancybox-custom .fancybox-inner{
			max-width:100%;
		}

		.fancybox-custom .fancybox-skin{
			box-shadow: none;
			border-radius:0;
		}

		.fancybox-custom .fancybox-title{
			border-top: solid 5px #ef312f;
		}

		.fancybox-custom .fancybox-title-inside-wrap{
			padding: 10px 100px 10px 10px;
			color: #000;
		}

		.fancybox-custom .fancybox-nav span{
			visibility: visible;
		}

		.fancybox-custom .fancybox-close{
			background-image: url('close@2x.png');
			background-size: 30px 30px;
			width: 30px;
			height: 30px;
			top: -2px;
			right: -2px;
		}

	</style>

</head>
<body>
	<h1>fancyBox</h1>


	<h3>Button helper</h3>
	<p>
		<a class="fancybox-buttons" data-fancybox-group="button" href="1_b.jpg" title="bla jh kjh lkh lkh klk lkj l jm jmlj mlj ml j mlj lmj mljk mlkj ml j mlkj mlkj mlj ml jk mlj mlkj mljk mlj ml kj lmkjlh lkh klh"><img src="1_s.jpg" alt="" /></a>
		<a class="fancybox-buttons" data-fancybox-group="button" href="2_b.jpg" title="ijoiuoi u ok"><img src="2_s.jpg" alt="" /></a>
		<a class="fancybox-buttons" data-fancybox-group="button" href="3_b.jpg"><img src="3_s.jpg" alt="" /></a>
		<a class="fancybox-buttons" data-fancybox-group="button" href="4_b.jpg"><img src="4_s.jpg" alt="" /></a>
		<a class="fancybox-buttons" data-fancybox-group="button" href="bateau-camoufle-Sunderland-603x270.jpg"><img src="bateau-camoufle-Sunderland-150x150.jpg" alt="" /></a>
		<a class="fancybox-buttons" data-fancybox-group="button" href="Cambrai-1a_300dpi.png" title="yo"><img src="Cambrai-1a_300dpi-150x150.png" alt="" /></a>
	</p>

</body>
</html>